driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/livraria?useTimezone=true&amp&serverTimezone=UTC
database-user=root
password=83434668

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update